{
    "name": "ossindex/bach",
    "description": "Dependency vulnerability auditor for PHP",
    "homepage": "https://github.com/OSSIndex/bach",
    "type": "project",
    "license": "Apache-2.0",
    "support": {
        "issues": "https://github.com/OSSIndex/bach/issues",
        "source": "https://github.com/OSSIndex/bach"
    },
    "require": {
        "php": "^7.1.3",
        "eloquent/composer-config-reader": "^2.1",
        "guzzlehttp/guzzle": "6.3.3",
        "hoa/console": "^3.17",
        "intonate/tinker-zero": "^1.0",
        "laminas/laminas-text": "^2.7",
        "laravel-zero/framework": "5.8.*",
        "nadar/php-composer-reader": "^1.2",
        "vierbergenlars/php-semver": "^3.0",
        "zendframework/zend-text": "^2.7"
    },
    "require-dev": {
        "mockery/mockery": "^1.0",
        "overtrue/phplint": "^2.1",
        "phpunit/phpunit": "^7.5"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "post-create-project-cmd": [
            "@php application app:rename"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "bin": ["auditphp"]
}
